# Copyright (c) 2020 The ZMK Contributors
# SPDX-License-Identifier: MIT
# 
# Author: Jack Hartstein

# Enable Encoders
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Enable underglow
CONFIG_ZMK_RGB_UNDERGLOW=y

# Use the STRIP config specific to the LEDs you're using
CONFIG_WS2812_STRIP=y

# Increase BT radio power
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# OLED setup
CONFIG_I2C=y
CONFIG_ZMK_DISPLAY=y

# to separate RGB and OLED power
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n

#
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=16
CONFIG_ZMK_COMBO_MAX_PRESSED_COMBOS=8

# USB debugging settings
# Turn on logging, and set ZMK logging to debug output
#CONFIG_LOG=y
#CONFIG_ZMK_LOG_LEVEL_DBG=y

# Turn on USB CDC ACM device
#CONFIG_USB=y
#CONFIG_USB_DEVICE_STACK=y
#CONFIG_USB_CDC_ACM=y
#CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
#CONFIG_USB_CDC_ACM_DEVICE_NAME="CDC_ACM"
#CONFIG_USB_CDC_ACM_DEVICE_COUNT=1

# Enable serial console
#CONFIG_SERIAL=y
#CONFIG_CONSOLE=y
#CONFIG_UART_INTERRUPT_DRIVEN=y
#CONFIG_UART_LINE_CTRL=y

# Enable USB UART, and set the console device
#CONFIG_UART_CONSOLE=y
#CONFIG_USB_UART_CONSOLE=y
#CONFIG_UART_CONSOLE_ON_DEV_NAME="CDC_ACM_0"

# Increase log buffer size for serial debugging
#CONFIG_LOG_BUFFER_SIZE=32768
