/* Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 *
 * Author: prizef
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define FUNC 1
#define TIMEOUT 200

/ {
    combos {
        compatible = "zmk,combos";
        combo_bootloader {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 4>;
            bindings = <&bootloader>;
        };
        combo_reset {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 3>;
            bindings = <&reset>;
        };
        combo_layer0 {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 16>;
            bindings = <&to DEFAULT>;
        };
        combo_layer1 {
            timeout-ms = <TIMEOUT>;
            key-positions = <1 17>;
            bindings = <&to FUNC>;
        };  
    };
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            label = "Hold Tap";
            #binding-cells = <2>;
            tapping-term-ms = <TIMEOUT>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    keymap {
        compatible = "zmk,keymap";
        
        default_layer {
            bindings = <
                &none       &ht TILDE GRAVE  &kp SLASH      &kp ASTERISK    &kp MINUS
                &none       &kp NUMBER_7     &kp NUMBER_8   &kp NUMBER_9    &kp PLUS
                &none       &kp NUMBER_4     &kp NUMBER_5   &kp NUMBER_6    &kp PLUS
                &none       &kp NUMBER_1     &kp NUMBER_2   &kp NUMBER_3    &kp ENTER
                &kp C_MUTE  &kp NUMBER_0     &kp NUMBER_0   &kp DOT         &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

         func_layer {
             bindings = <
                &none              &to DEFAULT      &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &none
                &none              &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &none
                &none              &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &none
                &ext_power EP_TOG  &bt BT_CLR       &bt BT_NXT       &bt BT_PRV       &none
                &none              &none            &none            &none            &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
         };
    };
};
